apiVersion: v1
kind: Service
metadata:
  name: nuxt-app-service-{{ .Release.Name }}
spec:
  selector:
    app: nuxt-app
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: {{.Values.service.port}}
      targetPort: 3000